<html>
    <head>
        <meta charset='utf-8'> 
        <title>АИС «АВИАПРЕДПРИТИЕ»</title>
        <link rel="icon" href="../img/airplane--icons.png" type="image/x-icon">
        <link rel=stylesheet href="../css/autho.css">
    </head>
    <body>
        <div class="open_autho"> 
            <H1>Войдите в АИС&nbsp&nbsp«АВИАПРЕДПРИТИЕ»</H1>  
            <form>
                <div class="open_forma">
                    <p>
                        <input type="text" name="login" placeholder="Логин">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <input type="password" name="password" placeholder="Пароль" >
                    </p>
                    <p class="com2"></p>
                    <input type="submit" value="Вход" name="log_in" >
                    <button class="btn_reg">РЕГИСТРАЦИЯ</button>
                </div>                
            </form>
        </div>
    </body>
</html>