<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="icon" href="../img/airplane--icons.png" type="image/x-icon">
        <title>АИС “АВИАПРЕДПРИТИЕ”</title>
        <link rel=stylesheet href="../css/add_edit_info.css">
    </head>
    <body>
        <header>
            <button id="logo">                
                <a href="personalacc.html"><img src="../img/icons8-airlines-50.png" ></a>
            </button>
            <nav>
                <ul class = "menu">
                    <li class="li_active" >
                        <a  id="li_active"  href="flight.html">Рейс</a>
                    </li>
                    <li>
                        <a href="flightper.html">Летная служба</a>
                    </li>
                    <li>
                        <a href="engineer_technical.html">Инженерно-технический отдел</a>
                    </li>
                    <li>
                        <a href="vs.html">Воздушное судно</a>
                    </li>
                    <li>
                        <a href="mr.html">Акт Технического Обслуживания</a>
                    </li>                    
                </ul>
            </nav>
            <button id="logo">                
                <a href="autho.html"><img src="../img/exit.svg" ></a>
            </button> 
        </header> 
        <div class="forma"edit">
            <h1>Добавить информацию</h1>
            <form method="POST" action="">
                <div class="formas"> 
                    <p> 
                        <span id="text_label">Воздушное судно</span> 
                        <select class="selectID_add" name="Id_fp" placeholder="ID"> 
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </p>
                    <p> 
                        <span id="text_label">ФИО Первого летчика</span>
                        <select class="selectID_add" name="Id_fp" placeholder="ID"> 
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </p>  
                    <p class="com1"></p>
                    <p> 
                        <span id="text_label">ФИО Второго летчика</span> 
                        <select class="selectID_add" name="Id_fp" placeholder="ID"> 
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select> 
                    </p>  
                    <p class="com1"></p>
                    <p> 
                        <span id="text_label">ФИО Инженера</span> 
                        <select class="selectID_add" name="Id_fp" placeholder="ID"> 
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select> 
                    </p>  
                    <p class="com1"></p> 
                    <p>
                        <span id="text_label">Дата рейса</span>
                        <input type="text" name="date_flight" placeholder="Дата рейса">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label">Вид груза</span>
                        <input type="text" name="cargo_type" placeholder="Вид груза">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label">Маршрут рейса</span>
                        <input type="text" name="flight_route" placeholder="Маршрут рейса">
                    </p>  
                    <p class="com1"></p> 
                    <p>
                        <span id="text_label">Летное время в рейсе</span>
                        <input type="text" name="time_on_flight" placeholder="Летное время в рейсе">
                    </p>                    
                    <p class="com1"></p>
                    <input type="submit" value="СОХРАНИТЬ" name="save">   
                </div>                
            </form>
        </div>
    </body>
</html>