<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="icon" href="../img/airplane--icons.png" type="image/x-icon">
        <title>АИС “АВИАПРЕДПРИТИЕ”</title>
        <link rel=stylesheet href="../css/add_edit_info.css">
    </head>
    <body>
        <header>
            <button id="logo">                
                <a href="personalacc.html"><img src="../img/icons8-airlines-50.png" ></a>
            </button>
            <nav>
                <ul class = "menu">
                    <li>
                        <a href="flight.html">Рейс</a>
                    </li>
                    <li>
                        <a href="flightper.html">Летная служба</a>
                    </li>
                    <li>
                        <a href="engineer_technical.html">Инженерно-технический отдел</a>
                    </li>
                    <li>
                        <a href="vs.html">Воздушное судно</a>
                    </li>
                    <li class="li_active" >
                        <a id="li_active" href="mr.html">Акт Технического Обслуживания</a>
                    </li>                    
                </ul>
            </nav>
            <button id="logo">                
                <a href="autho.html"><img src="../img/exit.svg" ></a>
            </button> 
        </header> 
        <div class="forma"add">
            <h1>Изменить информацию</h1>
            <form method="POST" action="">
                <div class="formas">  
                    <p>
                        <span id="text_label">Номер акта</span> 
                        <input type="text" name="surname" placeholder="Номер акта">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label">Дата составления акта</span>
                        <input type="text" name="name" placeholder="Дата составления акта">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label">Воздушное судно</span>
                        <input type="text" name="patronymic" placeholder="Воздушное судно">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label">ФИО Главного инженера</span>
                        <input type="text" name="dr" placeholder="ФИО Главного инженера">
                    </p>  
                    <p class="com1"></p> 
                    <p>
                        <span id="text_label">ФИО Первого инженера</span>
                        <input type="text" name="phonenumber" placeholder="ФИО Первого инженера">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label">ФИО Второго инженера</span>
                        <input type="text" name="email" placeholder="ФИО Второго инженера">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label">ФИО Первого техника</span>
                        <input type="text" name="post" placeholder="ФИО Первого техника">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label">ФИО Второго техника</span>
                        <input type="text" name="department" placeholder="ФИО Второго техника">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label">Дата технического обслуживания</span>
                        <input type="text" name="diploma" placeholder="Дата технического обслуживания">
                    </p>  
                    <p class="com1"></p>
                    <p> 
                        <span id="text_label"> Причина технического обслуживания </span>
                        <input type="text" name="date_empl" placeholder="Причина технического обслуживания">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label"> Результат </span>
                        <input type="text" name="date_empl" placeholder="Результат">
                    </p>  
                    <p class="com1"></p>
                    <input type="submit" value="СОХРАНИТЬ" name="save">   
                </div>                
            </form>
        </div>
    </body>
</html>