<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="icon" href="../img/airplane--icons.png" type="image/x-icon">
        <title>АИС “АВИАПРЕДПРИТИЕ”</title>
        <link rel=stylesheet href="../css/del_info.css">
    </head>
    <body>
        <header>
            <button id="logo">                
                <a href="personalacc.html"><img src="../img/icons8-airlines-50.png" ></a>
            </button>
            <nav>
                <ul class = "menu">
                    <li>
                        <a href="flight.html">Рейс</a>
                    </li>
                    <li class="li_active" >
                        <a id="li_active" href="flightper.html">Летная служба</a>
                    </li>
                    <li>
                        <a href="engineer_technical.html">Инженерно-технический отдел</a>
                    </li>
                    <li>
                        <a href="vs.html">Воздушное судно</a>
                    </li>
                    <li>
                        <a href="mr.html">Акт Технического Обслуживания</a>
                    </li>                    
                </ul>
            </nav>
            <button id="logo">                
                <a href="autho.html"><img src="../img/exit.svg" ></a>
            </button> 
        </header> 
        <div class="forma"edit">
            <h1>Удалить информацию</h1>
            <form method="POST" action="">
                <div class="formas">
                    <p>
                        <span id="text_label">ID</span> <input type="text" class="del_info" name="id" placeholder="ID">
                    </p>  
                    <p class="com1"></p>
                    <input type="submit" class="btn_del_info" value="СОХРАНИТЬ" name="save">   
                </div>                
            </form>
        </div>
    </body>
</html>