<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="icon" href="../img/airplane--icons.png" type="image/x-icon">
        <title>АИС “АВИАПРЕДПРИТИЕ”</title>
        <link rel=stylesheet href="../css/add_edit_info.css">
    </head>
    <body>
        <header>
            <button id="logo">                
                <a href="personalacc.html"><img src="../img/icons8-airlines-50.png" ></a>
            </button>
            <nav>
                <ul class = "menu">
                    <li>
                        <a href="flight.html">Рейс</a>
                    </li>
                    <li>
                        <a href="flightper.html">Летная служба</a>
                    </li>
                    <li class="li_active" >
                        <a  id="li_active"  href="engineer_technical.html">Инженерно-технический отдел</a>
                    </li>
                    <li>
                        <a href="vs.html">Воздушное судно</a>
                    </li>
                    <li>
                        <a href="mr.html">Акт Технического Обслуживания</a>
                    </li>                    
                </ul>
            </nav>
            <button id="logo">                
                <a href="autho.html"><img src="../img/exit.svg" ></a>
            </button> 
        </header> 
        <div class="forma"edit">
            <h1>Изменить информацию</h1>
            <form method="POST" action="">
                <div class="formas"> 
                    <p> 
                        <span id="text_label">ID</span> 
                        <select id="selectID" name="Id_fp" placeholder="ID"> 
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select> 
                        <button name="search" class="searchs"> Найти </button>
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label">Фамилия</span>
                        <input type="text" name="surname" placeholder="Фамилия">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label"> Имя</span>
                        <input type="text" name="name" placeholder="Имя"> </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label">Отчество</span> 
                        <input type="text" name="patronymic" placeholder="Отчество">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label">Дата рождения</span>
                        <input type="text" name="dr" placeholder="Дата рождения">
                    </p>  
                    <p class="com1"></p> 
                    <p>
                        <span id="text_label">Номер телефона</span>
                        <input type="text" name="phonenumber" placeholder="Номер телефона">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label"> Эл. Почта </span>
                        <input type="text" name="email" placeholder="Эл. Почта">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label"> Должность </span>
                        <input type="text" name="post" placeholder="Должность">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label"> Отдел </span>
                        <input type="text" name="department" placeholder="Отдел">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label"> Диплом </span>
                        <input type="text" name="diploma" placeholder="Диплом">
                    </p>  
                    <p class="com1"></p>
                    <p>
                        <span id="text_label"> Дата устройства на работу  </span>
                        <input type="text" name="date_empl" placeholder="Дата устройства на работу">
                    </p>  
                    <p class="com1"></p> 
                    <input type="submit" value="СОХРАНИТЬ" name="save">   
                </div>                
            </form>
        </div>
    </body>
</html>