<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="icon" href="../img/airplane--icons.png" type="image/x-icon">
        <title>АИС “АВИАПРЕДПРИТИЕ”</title>
        <link rel=stylesheet href="../css/add_edit_info.css">
    </head>
    <body>
        <header>
            <button id="logo">                
                <a href="personalacc.html"><img src="../img/icons8-airlines-50.png" ></a>
            </button>
            <nav>
                <ul class = "menu">
                    <li>
                        <a href="flight.html">Рейс</a>
                    </li>
                    <li>
                        <a href="flightper.html">Летная служба</a>
                    </li>
                    <li>
                        <a href="engineer_technical.html">Инженерно-технический отдел</a>
                    </li>
                    <li class="li_active" >
                        <a  id="li_active" href="vs.html">Воздушное судно</a>
                    </li>
                    <li>
                        <a href="mr.html">Акт Технического Обслуживания</a>
                    </li>                    
                </ul>
            </nav>
            <button id="logo">                
                <a href="autho.html"><img src="../img/exit.svg" ></a>
            </button> 
        </header> 
        <div class="forma"edit">
            <h1>Изменить информацию</h1>
            <form method="POST" action="">
                <div class="formas">
                    <p> 
                        <span id="text_label">ID</span> 
                        <select id="selectID" name="Id_fp" placeholder="ID"> 
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select> 
                        <button name="search" class="searchs"> Найти </button>
                    </p>  
                    <p class="com1"></p>
                    <p> <span id="text_label">Вид</span> <input type="text" name="vid" placeholder="Вид"> </p>  
                    <p class="com1"></p>
                    <p> <span id="text_label">Тип</span> <input type="text" name="type" placeholder="Тип"> </p>  
                    <p class="com1"></p>
                    <p> <span id="text_label">Класс</span> <input type="text" name="class" placeholder="Класс"> </p>  
                    <p class="com1"></p>
                    <p> <span id="text_label">Объем перевозок</span> <input type="text" name="volume_of_traffic" placeholder="Объем перевозок"> </p>  
                    <p class="com1"></p> 
                    <p> <span id="text_label">Год выпуска</span> <input type="text" name="year_of_release" placeholder="Год выпуска"> </p>  
                    <p class="com1"></p>
                    <p> <span id="text_label">Дата крайнего технического обслуживания</span><input type="text" name="date_lasttech" placeholder="Дата крайнего технического обслуживания"> </p>  
                    <p class="com1"></p>
                    <p> <span id="text_label"> Назначенный ресурс </span><input type="text" name="specified_life" placeholder="Назначенный ресурс"> </p>                    
                    <input type="submit" value="СОХРАНИТЬ" name="save">   
                </div>                
            </form>
        </div>
    </body>
</html>