<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="icon" href="../img/airplane--icons.png" type="image/x-icon">
        <title>АИС “АВИАПРЕДПРИТИЕ”</title>
        <link rel=stylesheet href="../css/forma.css">
    </head>
    <body>
        <header>
            <button id="logo">                
                <a href="personalacc.html"><img src="../img/icons8-airlines-50.png" ></a>
            </button>
            <nav>
                <ul class = "menu">
                    <li>
                        <a href="flight.html">Рейс</a>
                    </li>
                    <li>
                        <a href="flightper.html">Летная служба</a>
                    </li>
                    <li class="li_active" >
                        <a id="li_active" href="engineer_technical.html">Инженерно-технический отдел</a>
                    </li>
                    <li>
                        <a href="vs.html">Воздушное судно</a>
                    </li>
                    <li>
                        <a href="mr.html">Акт Технического Обслуживания</a>
                    </li>                    
                </ul>
            </nav>
            <button id="logo">                
                <a href="autho.html"><img src="../img/exit.svg" ></a>
            </button> 
        </header> 
        <div class="forma"><!-- -eng_tech -->
            <h1>Инженерно-технический отдел</h1>
            <div class="form">
                <table>
                    <tr>
                        <th id="row_id">ID</th>
                        <th>Фамилия</th>
                        <th>Имя</th>
                        <th>Отчество</th>
                        <th>Дата рождения</th>
                        <th>Номер Телефона </th>
                        <th>Email</th>
                        <th>Должность</th>
                        <th>Диплом</th>
                        <th>Стаж</th>
                        <th>Дата устройства на работу</th> 
                    </tr>
                    <tr>
                        <td id="row_id">ID</td>
                        <td>Фамилия</td>
                        <td>Имя</td>
                        <td>Отчество</td>
                        <td>Дата рождения</td>
                        <td>Номер телефона</td>
                        <td>Email</td>
                        <td>Должность</td>
                        <td>Диплом</td>
                        <td>Стаж</td>
                        <td>Дата устройства на работу</td> 
                    </tr>
                    <tr>
                        <td id="row_id">ID</td>
                        <td>Фамилия</td>
                        <td>Имя</td>
                        <td>Отчество</td>
                        <td>Дата рождения</td>
                        <td>Номер телефона</td>
                        <td>Email</td>
                        <td>Должность</td>
                        <td>Диплом</td>
                        <td>Стаж</td>
                        <td>Дата устройства на работу</td> 
                    </tr>
                    <tr>
                        <td id="row_id">ID</td>
                        <td>Фамилия</td>
                        <td>Имя</td>
                        <td>Отчество</td>
                        <td>Дата рождения</td>
                        <td>Номер телефона</td>
                        <td>Email</td>
                        <td>Должность</td>
                        <td>Диплом</td>
                        <td>Стаж</td>
                        <td>Дата устройства на работу</td> 
                    </tr>
                </table>
            </div>
            <div id="buts"> 
                <button class="but_setting" id="but_add">
                    <a href="add_info_engtec.html">Добавить</a>
                </button>
                <button class="but_setting" id="but_edit"> 
                    <a href="edit_info_engtec.html">Изменить</a>
                </button>
                <button class="but_setting" id="but_del">
                    <a href="del_info_engtec.html">Удалить</a>
                </button>
            </div>
        </div>
    </body>
</html>