<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="icon" href="../img/airplane--icons.png" type="image/x-icon">
        <title>АИС “АВИАПРЕДПРИТИЕ”</title>
        <link rel=stylesheet href="../css/forma.css">
    </head>
    <body>
        <header>
            <button id="logo">                
                <a href="personalacc.html"><img src="../img/icons8-airlines-50.png" ></a>
            </button>
            <nav>
                <ul class = "menu">
                    <li class="li_active" >
                        <a id="li_active" href="flight.html">Рейс</a>
                    </li>
                    <li>
                        <a href="flightper.html">Летная служба</a>
                    </li>
                    <li>
                        <a href="engineer_technical.html">Инженерно-технический отдел</a>
                    </li>
                    <li>
                        <a href="vs.html">Воздушное судно</a>
                    </li>
                    <li>
                        <a href="mr.html">Акт Технического Обслуживания</a>
                    </li>                    
                </ul>
            </nav>
            <button id="logo">                
                <a href="autho.html"><img src="../img/exit.svg" ></a>
            </button> 
        </header> 
        <div class="forma"><!-- -flight -->
            <h1>Рейс</h1>
            <div class="form">
                <table>
                    <tr>
                        <th id="row_id">ID</th>
                        <th>Воздушное судно</th>
                        <th>ФИО Первого летчика</th>
                        <th>ФИО Второго летчика</th>
                        <th>ФИО Инженера</th>
                        <th>Дата рейса</th>
                        <th>Вид груза</th>
                        <th>Маршрут рейса</th>
                        <th>Летное время в рейсе</th>
                    </tr>
                    <tr>
                        <td id="row_id">ID</td>
                        <td>Воздушное судно</td>
                        <td>ФИО Первого летчика</td>
                        <td>ФИО Второго летчика</td>
                        <td>ФИО Инженера</td>
                        <td>Дата рейса</td>
                        <td>Вид груза</td>
                        <td>Маршрут рейса</td>
                        <td>Летное время в рейсе</td>
                    </tr>
                    <tr>
                        <td id="row_id">ID</td>
                        <td>Воздушное судно</td>
                        <td>ФИО Первого летчика</td>
                        <td>ФИО Второго летчика</td>
                        <td>ФИО Инженера</td>
                        <td>Дата рейса</td>
                        <td>Вид груза</td>
                        <td>Маршрут рейса</td>
                        <td>Летное время в рейсе</td>
                    </tr>
                    <tr>
                        <td id="row_id">ID</td>
                        <td>Воздушное судно</td>
                        <td>ФИО Первого летчика</td>
                        <td>ФИО Второго летчика</td>
                        <td>ФИО Инженера</td>
                        <td>Дата рейса</td>
                        <td>Вид груза</td>
                        <td>Маршрут рейса</td>
                        <td>Летное время в рейсе</td>
                    </tr>
                </table>
            </div>
            <div id="buts"> 
                <button class="but_setting" id="but_add">
                    <a href="add_info_flight.html">Добавить</a>
                </button>
                <button class="but_setting" id="but_edit"> 
                    <a href="edit_info_flight.html">Изменить</a>
                </button>
                <button class="but_setting" id="but_del">
                    <a href="del_info_flight.html">Удалить</a>
                </button>
            </div>
        </div>
    </body>
</html>