<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="icon" href="../img/airplane--icons.png" type="image/x-icon">
        <title>АИС “АВИАПРЕДПРИТИЕ”</title>
        <link rel=stylesheet href="../css/forma.css">
    </head>
    <body>
        <header>
            <button id="logo">                
                <a href="personalacc.html"><img src="../img/icons8-airlines-50.png" ></a>
            </button>
            <nav>
                <ul class = "menu">
                    <li>
                        <a href="flight.html">Рейс</a>
                    </li>
                    <li>
                        <a href="flightper.html">Летная служба</a>
                    </li>
                    <li>
                        <a  href="engineer_technical.html">Инженерно-технический отдел</a>
                    </li>
                    <li>
                        <a href="vs.html">Воздушное судно</a>
                    </li>
                    <li class="li_active">
                        <a id="li_active" href="mr.html">Акт Технического Обслуживания</a>
                    </li>                    
                </ul>
            </nav>
            <button id="logo">                
                <a href="autho.html"><img src="../img/exit.svg" ></a>
            </button> 
        </header> 
        <div class="forma"><!-- -mr -->
            <h1>Акт Технического Обслуживания</h1>
            <div class="formas">
                <table>
                    <tr>
                        <th id="row_id">ID</th>
                        <th>Номер акта</th>
                        <th>Дата составления акта</th>
                        <th>Воздушное судно</th> 
                        <th>ФИО Главного инженера</th>
                        <th>ФИО Первого инженера</th>
                        <th>ФИО Второго инженера</th>
                        <th>ФИО Первого техника</th>
                        <th>ФИО Второго техника</th>
                        <th>Дата технического обслуживания</th> 
                        <th>Причина технического обслуживания</th>
                        <th>Результат</th>
                    </tr>
                    <tr>
                        <td id="row_id">1</td>
                        <td>Номер акта</td>
                        <td>Дата составления акта</td>
                        <td>Воздушное судно</td> 
                        <td>ФИО Главного инженера</td>
                        <td>ФИО Первого инженера</td>
                        <td>ФИО Второго инженера</td>
                        <td>ФИО Первого техника</td>
                        <td>ФИО Второго техника</td>
                        <td>Дата технического обслуживания</td> 
                        <td>Причина технического обслуживания</td>
                        <td>Результат</td>
                    </tr>
                    <tr>
                        <td id="row_id">2</td>
                        <td>Номер акта</td>
                        <td>Дата составления акта</td>
                        <td>Воздушное судно</td> 
                        <td>ФИО Главного инженера</td>
                        <td>ФИО Первого инженера</td>
                        <td>ФИО Второго инженера</td>
                        <td>ФИО Первого техника</td>
                        <td>ФИО Второго техника</td>
                        <td>Дата технического обслуживания</td> 
                        <td>Причина технического обслуживания</td>
                        <td>Результат</td>
                    </tr>
                    <tr>
                        <td id="row_id">3</td>
                        <td>Номер акта</td>
                        <td>Дата составления акта</td>
                        <td>Воздушное судно</td> 
                        <td>ФИО Главного инженера</td>
                        <td>ФИО Первого инженера</td>
                        <td>ФИО Второго инженера</td>
                        <td>ФИО Первого техника</td>
                        <td>ФИО Второго техника</td>
                        <td>Дата технического обслуживания</td> 
                        <td>Причина технического обслуживания</td>
                        <td>Результат</td>
                    </tr>
                </table>
            </div>
            <div id="buts"> 
                <button class="but_setting" id="but_add">
                    <a href="add_info_mr.html">Добавить</a>
                </button>
                <button class="but_setting" id="but_edit"> 
                    <a href="edit_info_mr.html">Изменить</a>
                </button>
                <button class="but_setting" id="but_del">
                    <a href="del_info_mr.html">Удалить</a>
                </button> 
            </div>
        </div>
    </body>
</html>