<html>
    <head>
        <meta charset='utf-8'>
        <title>АИС «АВИАПРЕДПРИТИЕ»</title>
        <link rel="icon" href="../img/airplane--icons.png" type="image/x-icon">
        <link rel=stylesheet href="../css/personalacc.css">        
    </head>
    <body>
        <header>
            <button id="logo">                
                <a href="personalacc.html"><img src="../img/icons8-airlines-50.png" ></a>
            </button>
            <nav>
                <ul class = "menu">
                    <li>
                        <a href="flight.html">Рейс</a>
                    </li>
                    <li>
                        <a href="flightper.html">Летная служба</a>
                    </li>
                    <li>
                        <a href="engineer_technical.html">Инженерно-технический отдел</a>
                    </li>
                    <li>
                        <a href="vs.html">Воздушное судно</a>
                    </li>
                    <li>
                        <a href="mr.html">Акт Технического Обслуживания</a>
                    </li>                    
                </ul>
            </nav>
            <button id="exit">                
                <a href="autho.html"><img src="../img/exit.svg" ></a>
            </button> 
        </header>  
        <div class="forma-reg">
            <h1>Личный кабинет</h1>
            <form method="POST" action="">
                <div class="reg_forma">
                    <p> <span id="text_label">Фамилия</span> <input type="text" name="surname" placeholder="Фамилия"> </p>  
                    <p class="com1"></p>
                    <p> <span id="text_label"> Имя</span> <input type="text" name="name" placeholder="Имя"> </p>  
                    <p class="com1"></p>
                    <p> <span id="text_label">Отчество</span> <input type="text" name="patronymic" placeholder="Отчество"> </p>  
                    <p class="com1"></p>
                    <p> <span id="text_label">Дата рождения</span> <input type="text" name="dr" placeholder="Дата рождения"> </p>  
                    <p class="com1"></p> 
                    <p> <span id="text_label">Номер телефона</span> <input type="text" name="phonenumber" placeholder="Номер телефона"> </p>  
                    <p class="com1"></p>
                    <p> <span id="text_label"> Эл. Почта </span><input type="text" name="email" placeholder="Эл. Почта"> </p>  
                    <p class="com1"></p>
                    <p> <span id="text_label"> Должность </span><input type="text" name="post" placeholder="Должность"> </p>  
                    <p class="com1"></p>
                    <p> <span id="text_label"> Отдел </span>  <input type="text" name="department" placeholder="Отдел"> </p>  
                    <p class="com1"></p>
                    <p> <span id="text_label"> Диплом </span>  <input type="text" name="diploma" placeholder="Диплом"> </p>  
                    <p class="com1"></p>
                    <p> <span id="text_label"> Дата устройства на работу  </span><input type="text" name="date_empl" placeholder="Дата устройства на работу"> </p>  
                    <p class="com1"></p>
                    <p> <span id="text_label"> Логин </span> <input type="text" name="login" placeholder="Логин"> </p>  
                    <p class="com1"></p>
                    <p><span id="text_label"> Пароль </span>  <input type="text" name="password" placeholder="Пароль" ></p>
                    <p class="com2"></p>
                    <input type="submit" value="ИЗМЕНИТЬ" name="reges">   
                </div>                
            </form>
        </div>  
    </body>
</html>