<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="icon" href="../img/airplane--icons.png" type="image/x-icon">
        <title>АИС “АВИАПРЕДПРИТИЕ”</title>
        <link rel=stylesheet href="../css/forma.css">
    </head>
    <body>
        <header>
            <button id="logo">                
                <a href="personalacc.html"><img src="../img/icons8-airlines-50.png" ></a>
            </button>
            <nav>
                <ul class = "menu">
                    <li>
                        <a href="flight.html">Рейс</a>
                    </li>
                    <li>
                        <a href="flightper.html">Летная служба</a>
                    </li>
                    <li>
                        <a href="engineer_technical.html">Инженерно-технический отдел</a>
                    </li>
                    <li class="li_active" >
                        <a  id="li_active" href="vs.html">Воздушное судно</a>
                    </li>
                    <li>
                        <a href="mr.html">Акт Технического Обслуживания</a>
                    </li>                    
                </ul>
            </nav>
            <button id="logo">                
                <a href="autho.html"><img src="../img/exit.svg" ></a>
            </button> 
        </header> 
        <div class="forma"><!-- -vs -->
            <h1>Воздушное судно</h1>
            <div class="form">
                <table>
                    <tr>
                        <th id="row_id">ID</th>
                        <th>Вид</th>
                        <th>Тип</th>
                        <th>Класс</th>
                        <th>Объем перевозок</th>
                        <th>Год выпуска</th>
                        <th>Дата крайнего технического обслуживания</th>
                        <th>Назначенный ресурс</th>
                    </tr>
                    <tr>
                        <td id="row_id">ID</td>
                        <td>Вид</td>
                        <td>Тип</td>
                        <td>Класс</td>
                        <td>Объем перевозок</td>
                        <td>Год выпуска</td>
                        <td>Дата крайнего технического обслуживания</td>
                        <td>Назначенный ресурс</td>
                    </tr>
                    <tr>
                        <td id="row_id">ID</td>
                        <td>Вид</td>
                        <td>Тип</td>
                        <td>Класс</td>
                        <td>Объем перевозок</td>
                        <td>Год выпуска</td>
                        <td>Дата крайнего технического обслуживания</td>
                        <td>Назначенный ресурс</td>
                    </tr>
                </table>
            </div>
            <div id="buts"> 
                <button class="but_setting" id="but_add">
                    <a href="add_info_vs.html">Добавить</a>
                </button>
                <button class="but_setting" id="but_edit"> 
                    <a href="edit_info_vs.html">Изменить</a>
                </button>
                <button class="but_setting" id="but_del">
                    <a href="del_info_vs.html">Удалить</a>
                </button>
            </div>
        </div>
    </body>
</html>